# echo "DATABASE_URL=postgres://user:password@localhost:5432/carpooling" >> .env
ECITIZEN_API_KEY=your_ecitizen_api_key_here
NTSA_API_KEY=your_ntsa_api_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# https://www.linkedin.com/posts/africahackon_data-cloud-vulnerabilities-activity-7302288856786067456-MbiR?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAED1m-4BHA3DQAKrGbo08Nc1SqqYfO5YJiE